#=====================
# CORE
# =====================
set $mod Mod4
font pango:Noto Sans Regular 10
floating_modifier $mod normal

# Reload config in place (no logout needed)
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# =====================
# APPEARANCE
# =====================
default_border pixel 1
gaps inner 1
gaps outer 1

# =====================
# AUTOSTART
# =====================
exec nm-applet --indicator
exec blueman-applet
exec mako
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec swaybg -i /usr/share/endeavouros/backgrounds/background.jpg -m fill
exec darkman set light
exec_always ~/.config/sway/scripts/clamshell.sh
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# =====================
# APPLICATIONS & WORKSPACES
# =====================
set $ws1 "1:’äĀ"
set $ws2 "2:’ē®"
set $ws3 "3:’ü╝"
set $ws4 "4:’Ŗ╝"
set $ws5 "5:’Ćō"

# Assign apps to workspaces
# Find app_id by running: swaymsg -t get_tree | grep app_id
assign [app_id="com.mitchellh.ghostty"] $ws1
assign [app_id="firefox"] $ws2
assign [app_id="thunar"] $ws3
assign [app_id="thunderbird"] $ws4

# Auto-focus when app opens on another workspace
for_window [app_id="com.mitchellh.ghostty"] focus
for_window [app_id="firefox"] focus
for_window [app_id="thunar"] focus

# =====================
# APP KEYBINDINGS
# =====================
bindsym $mod+Return exec ghostty
bindsym $mod+w exec firefox
bindsym $mod+n exec thunar
bindsym $mod+d exec wofi --show drun

# Screenshot (grim + slurp)
bindsym Print exec grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d-%T)-screenshot.png && notify-send "Screenshot saved"
bindsym F11 exec grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d-%T)-screenshot.png && notify-send "Screenshot saved"


# Lock
bindsym $mod+Ctrl+l exec swaylock -f -c 000000

# Re-detect displays (run after plugging/unplugging the Anker hub)
bindsym $mod+Shift+m exec ~/.config/sway/scripts/clamshell.sh
bindswitch --reload --locked lid:on exec ~/.config/sway/scripts/clamshell.sh
bindswitch --reload --locked lid:off exec ~/.config/sway/scripts/clamshell.sh

# =====================
# WINDOW FOCUS (following vim-like keybindings)
# =====================
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =====================
# WINDOW MOVEMENT
# =====================
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =====================
# LAYOUT
# =====================
bindsym $mod+Shift+backslash splith
bindsym $mod+minus splitv
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# =====================
# WORKSPACE SWITCHING
# =====================
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# Kill focused window
bindsym $mod+q kill

# =====================
# MULTIMEDIA KEYS
# =====================
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# =====================
# FLOATING RULES
# =====================
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [window_role="About"] floating enable

# =====================
# BAR
# =====================
bar {
    swaybar_command waybar
}

# =====================
# SCREEN SCALING
# =====================
output * scale 1

#====================
# SCROLLING
#====================
input "type: touchpad" {
    natural_scroll disabled
}

input "type: pointer" {
    natural_scroll disabled
}

input "type: mouse" {
    natural_scroll disabled
}
