# Terminal color stuff:
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Ss=\E[4\ q:Se=\E[4\ q'

# Status bar configuration:
set -g status-style bg=default,fg=colour7
set-option -g status-right "%a %d %b %I:%M %p" # Day Date Month HH:MM AM/PM

# Pane configuration:
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour7

# Split window panes using | -:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# New window in current pane's directory
bind c new-window -c "#{pane_current_path}"

# Split vertically in current pane's directory
bind | split-window -h -c "#{pane_current_path}"

# Split horizontally in current pane's directory
bind - split-window -v -c "#{pane_current_path}"

# Keybindings:
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Easily reload tmux config file.
bind R command-prompt -I "#W" "rename-window '%%'"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# status bar updates every 15s by default**, change to 1s here 
set -g status-interval 1
