#=====================
# CORE
# =====================
set $mod Mod4
font pango:Noto Sans Regular 10
floating_modifier $mod normal

# Reload config in place (no logout needed)
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# =====================
# APPEARANCE
# =====================
default_border pixel 1
gaps inner 1
gaps outer 1

# =====================
# AUTOSTART
# =====================
exec mako
exec wl-paste --watch cliphist store
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec swaybg -i /usr/share/endeavouros/backgrounds/background.jpg -m fill
exec_always ~/.config/sway/scripts/clamshell.sh
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec swayidle -w \
    timeout 300 'gtklock' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'gtklock'
exec sleep 2 && swayosd-server

# =====================
# APPLICATIONS & WORKSPACES
# =====================
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"

# Assign apps to workspaces
# Find app_id by running: swaymsg -t get_tree | grep app_id
assign [app_id="com.mitchellh.ghostty"] $ws1
assign [app_id="firefox"] $ws2
assign [app_id="thunar"] $ws3
assign [app_id="thunderbird"] $ws4

# Auto-focus when app opens on another workspace
for_window [app_id="com.mitchellh.ghostty"] focus
for_window [app_id="firefox"] focus
for_window [app_id="thunar"] focus

# =====================
# APP KEYBINDINGS
# =====================
bindsym $mod+Return exec ghostty
bindsym $mod+w exec firefox
bindsym $mod+n exec thunar
bindsym $mod+d exec wofi --show drun

# Screenshot (grim + slurp)
bindsym Print exec grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d-%T)-screenshot.png && notify-send "Screenshot saved"
bindsym F11 exec grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d-%T)-screenshot.png && notify-send "Screenshot saved"


# Lock
bindsym $mod+Ctrl+l exec gtklock

# Re-detect displays (run after plugging/unplugging the Anker hub)
bindsym $mod+Shift+m exec ~/.config/sway/scripts/clamshell.sh
bindswitch --reload --locked lid:on exec ~/.config/sway/scripts/clamshell.sh
bindswitch --reload --locked lid:off exec ~/.config/sway/scripts/clamshell.sh

# =====================
# WINDOW FOCUS (following vim-like keybindings)
# =====================
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =====================
# WINDOW MOVEMENT
# =====================
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =====================
# LAYOUT
# =====================
bindsym $mod+Shift+backslash splith
bindsym $mod+minus splitv
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# =====================
# WORKSPACE SWITCHING
# =====================
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# Kill focused window
bindsym $mod+q kill

# =====================
# MULTIMEDIA KEYS
# =====================
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower
# =====================
# FLOATING RULES
# =====================
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [window_role="About"] floating enable

# =====================
# CUSTOM WINDOW INHIBITION RULES
# =====================
for_window [app_id="firefox"] inhibit_idle fullscreen

# =====================
# BAR
# =====================
bar {
    swaybar_command waybar
}

# =====================
# SCREEN SCALING
# =====================
output * scale 1

#====================
# SCROLLING
#====================
# Framework touchpad, natural scroll (finger up = page up, Apple style)
input "2362:628:PIXA3854:00_093A:0274_Touchpad" {
    natural_scroll enabled
    tap enabled
}

# BT Mouse, no natural scroll
input "9639:64108:BT5.1_Mouse" {
    natural_scroll disabled
}
